<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.official-sounding.notifybot</groupId>
    <artifactId>notifyBot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NotifyBot</name>
    <url>http://maven.apache.org</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

<dependencies>
	<dependency>
	<groupId>org.pircbotx</groupId>
	<artifactId>pircbotx</artifactId>
	<version>1.9</version>
	</dependency>
	<dependency>
	<groupId>org.igniterealtime.smack</groupId>
	<artifactId>smackx</artifactId>
	<version>3.2.1</version>
	</dependency>
	<dependency>
	<groupId>org.igniterealtime.smack</groupId>
	<artifactId>smack</artifactId>
	<version>3.2.1</version>
	</dependency>
	<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.6</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.4</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.2</version>
	</dependency>
</dependencies>


    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
        <archive>
          <manifest>
            <mainClass>com.officialsounding.notifybot.BotRunner</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
		</configuration>
		</plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<!-- compile for Java 1.7 -->
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
